name = Module Summary Module
description = Provides summary info for modules, including provided menus and theme items, and which hooks a module implements
package = Development
configure = admin/reports/module-summary
core = 7.x
